<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="AssociationsGame" customModuleProvider="target">
            <connections>
                <outlet property="answerTextField" destination="kUt-Ig-U6f" id="yAR-aP-So7"/>
                <outlet property="associationsTextView" destination="sXb-1I-bbN" id="ROC-Rb-sYA"/>
                <outlet property="levelLabel" destination="T4c-XV-rHb" id="b3O-DV-3v5"/>
                <outlet property="livesCountLabel" destination="wKg-aR-cMc" id="GGm-QP-sJS"/>
                <outlet property="scoreLabel" destination="ipf-oa-CFC" id="GdR-mp-eJs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-p6-81c">
                    <rect key="frame" x="20" y="64" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-aR-cMc">
                    <rect key="frame" x="383" y="64" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeActive" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-Tu-IVy">
                    <rect key="frame" x="355" y="64.5" width="20" height="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6uV-lV-6Wh"/>
                        <constraint firstAttribute="width" constant="20" id="gdk-x5-bdH"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-1I-bbN">
                    <rect key="frame" x="20" y="151.5" width="374" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="loh-x4-2Uc"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ассоциации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-p4-wkt">
                    <rect key="frame" x="142" y="113" width="130" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-3R-N5I">
                    <rect key="frame" x="176" y="263.5" width="62" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите слово" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-Ig-U6f">
                    <rect key="frame" x="20" y="302" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-H3-6u5">
                    <rect key="frame" x="147" y="356" width="120.5" height="34"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Проверить!">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="checkAnswerDidTap:" destination="-1" eventType="touchUpInside" id="iCr-vW-dJ4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-XV-rHb">
                    <rect key="frame" x="95" y="64" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-i1-1Ec">
                    <rect key="frame" x="184" y="64" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-oa-CFC">
                    <rect key="frame" x="234" y="64" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="wKg-aR-cMc" firstAttribute="leading" secondItem="dEu-Tu-IVy" secondAttribute="trailing" constant="8" id="0tr-uz-3Gc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kUt-Ig-U6f" secondAttribute="trailing" constant="20" id="5E8-a9-uDW"/>
                <constraint firstItem="T4c-XV-rHb" firstAttribute="centerY" secondItem="aLq-p6-81c" secondAttribute="centerY" id="BdV-Gz-qcH"/>
                <constraint firstItem="dEu-Tu-IVy" firstAttribute="centerY" secondItem="aLq-p6-81c" secondAttribute="centerY" id="EQ5-Tp-q8O"/>
                <constraint firstItem="kUt-Ig-U6f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FvW-nd-tzH"/>
                <constraint firstItem="ipf-oa-CFC" firstAttribute="centerY" secondItem="ojU-i1-1Ec" secondAttribute="centerY" id="IUy-IS-Nab"/>
                <constraint firstItem="aLq-p6-81c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="K1R-kk-oWq"/>
                <constraint firstItem="0nv-3R-N5I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PE0-8L-7O8"/>
                <constraint firstItem="0nv-3R-N5I" firstAttribute="top" secondItem="sXb-1I-bbN" secondAttribute="bottom" constant="12" id="QlX-St-NGq"/>
                <constraint firstItem="T4c-XV-rHb" firstAttribute="leading" secondItem="aLq-p6-81c" secondAttribute="trailing" constant="4" id="R0O-zd-Snj"/>
                <constraint firstItem="kUt-Ig-U6f" firstAttribute="top" secondItem="0nv-3R-N5I" secondAttribute="bottom" constant="12" id="VdH-CT-if6"/>
                <constraint firstItem="ipf-oa-CFC" firstAttribute="leading" secondItem="ojU-i1-1Ec" secondAttribute="trailing" constant="4" id="ZnD-pb-y9A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sXb-1I-bbN" secondAttribute="trailing" constant="20" id="abj-tJ-8dG"/>
                <constraint firstItem="aLq-p6-81c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="apk-6v-Kwy"/>
                <constraint firstItem="ojU-i1-1Ec" firstAttribute="centerY" secondItem="aLq-p6-81c" secondAttribute="centerY" id="gQv-RV-p1u"/>
                <constraint firstItem="ctN-H3-6u5" firstAttribute="top" secondItem="kUt-Ig-U6f" secondAttribute="bottom" constant="20" id="jVR-8L-y22"/>
                <constraint firstItem="wKg-aR-cMc" firstAttribute="centerY" secondItem="dEu-Tu-IVy" secondAttribute="centerY" id="kRv-bZ-0Ck"/>
                <constraint firstItem="ctN-H3-6u5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="mtR-ma-ob1"/>
                <constraint firstItem="sXb-1I-bbN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nbr-Vd-PhK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wKg-aR-cMc" secondAttribute="trailing" constant="20" id="qce-Fi-ToH"/>
                <constraint firstItem="ojU-i1-1Ec" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rjj-hZ-Zy2"/>
                <constraint firstItem="W1C-p4-wkt" firstAttribute="top" secondItem="aLq-p6-81c" secondAttribute="bottom" constant="28" id="teO-lD-dd3"/>
                <constraint firstItem="W1C-p4-wkt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uSH-uh-Hk4"/>
                <constraint firstItem="sXb-1I-bbN" firstAttribute="top" secondItem="W1C-p4-wkt" secondAttribute="bottom" constant="12" id="xFz-9K-qQa"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="likeActive" width="25" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
