<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="AssociationsGame" customModuleProvider="target">
            <connections>
                <outlet property="difficultySegmentedControl" destination="f1z-wd-8Qe" id="P5K-R1-dda"/>
                <outlet property="playerNameTextfield" destination="XaE-DA-ptX" id="XF7-Kj-gui"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-wd-8Qe">
                    <rect key="frame" x="20" y="209" width="374" height="32"/>
                    <segments>
                        <segment title="Легкий"/>
                        <segment title="Средний"/>
                        <segment title="Тяжелый"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень сложности" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-pB-Ixi">
                    <rect key="frame" x="20" y="176.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-QX-jpx">
                    <rect key="frame" x="20" y="354.5" width="374" height="34.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Начать игру">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="startButtonDidTap:" destination="-1" eventType="touchUpInside" id="7x3-II-Xx3"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-DA-ptX">
                    <rect key="frame" x="20" y="296.5" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игрок" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-qH-J2a">
                    <rect key="frame" x="20" y="264" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ассоциации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-vx-gjQ">
                    <rect key="frame" x="125" y="124" width="164" height="32.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-az-1wR">
                    <rect key="frame" x="274" y="64" width="120" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Результаты">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="showHighScoreDidTap:" destination="-1" eventType="touchUpInside" id="HIQ-y3-NWh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4eO-QX-jpx" secondAttribute="trailing" constant="20" id="1LD-wH-jsm"/>
                <constraint firstItem="O8x-qH-J2a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9FI-sI-2Wm"/>
                <constraint firstItem="4eO-QX-jpx" firstAttribute="top" secondItem="XaE-DA-ptX" secondAttribute="bottom" constant="24" id="A6T-AW-uX8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gVO-pB-Ixi" secondAttribute="trailing" constant="20" id="D1K-UU-JnZ"/>
                <constraint firstItem="gbJ-vx-gjQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IAC-e2-r0b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xCc-az-1wR" secondAttribute="trailing" constant="20" id="IGc-qA-2EK"/>
                <constraint firstItem="XaE-DA-ptX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="S2W-y6-HBG"/>
                <constraint firstItem="gbJ-vx-gjQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="SBr-wh-OwH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f1z-wd-8Qe" secondAttribute="trailing" constant="20" id="W90-cm-W4g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O8x-qH-J2a" secondAttribute="trailing" constant="20" id="Ywt-WG-zh0"/>
                <constraint firstItem="f1z-wd-8Qe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZDz-y8-dLE"/>
                <constraint firstItem="4eO-QX-jpx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aZo-jI-JEm"/>
                <constraint firstItem="O8x-qH-J2a" firstAttribute="top" secondItem="f1z-wd-8Qe" secondAttribute="bottom" constant="24" id="au0-yq-dKi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XaE-DA-ptX" secondAttribute="trailing" constant="20" id="cUV-24-vgV"/>
                <constraint firstItem="gVO-pB-Ixi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dpf-ga-wAF"/>
                <constraint firstItem="xCc-az-1wR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="izB-4P-Rs3"/>
                <constraint firstItem="XaE-DA-ptX" firstAttribute="top" secondItem="O8x-qH-J2a" secondAttribute="bottom" constant="12" id="rmj-N9-ARN"/>
                <constraint firstItem="f1z-wd-8Qe" firstAttribute="top" secondItem="gVO-pB-Ixi" secondAttribute="bottom" constant="12" id="xRA-1E-D9F"/>
                <constraint firstItem="gVO-pB-Ixi" firstAttribute="top" secondItem="gbJ-vx-gjQ" secondAttribute="bottom" constant="20" id="yXc-RE-DSZ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
